spring.application.name=beer-service
server.port=8080
com.azsyed.beer-inventory-service-host=http://localhost:8082
spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:beerservice;MODE=MYSQL
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.mode=native

spring.zipkin.base-url=http://localhost:9411/
logging.level.org.springframework.cloud.sleuth=debug
logging.level.com.azsyed=debug



