spring.application.name=javadoc-generator
server.port=8080

bedrock.model.id=anthropic.instant-v1
#Thread pool configuration
spring.task.execution.pool.core-size=100
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=500

#AWS Bedrock configuration
aws.bedrock.region=us-east-1


#Concurrency settings
app.max-concurrent-files=100
app.max-concurrent-files-per-bucket=10
app.max-concurrent-methods=1000

#AWS Bedrock settings

aws.bedrock.model-id=anthropic.cla
aws.bedrock.max-tokens=500
aws.bedrock.temperature=0.7
aws.bedrock.top-p=0.9

#filters.target-class-patterns.class=Service,Resource,Visit,etc
filters.target-class-patterns.class=Service
#filters.target-class-patterns.interface=Service

filters.exclude-patterns=Dto,Vo,Entity,Model,Request,Response,Test,Example

# D:\Users\AzSyed\REPOS\2025\FEB\IA
# AWS Bedrock Configuration






